
================================================================================
Switch 2.0.7, https://switch-model.org
================================================================================
================================================================================
Terminating early due to error:
    KeyboardInterrupt:
--------------------------------------------------------------------------------
The error occurred at
    > __main__.<module>:33
    > switch_model.main.main:40
    > switch_model.solve.main:172
    > switch_model.solve.patch_pyomo:410
    > inspect.getsource:1024
    > inspect.getsourcelines:1016
    > inspect.getblock:991
    > tokenize._tokenize:525
Run with --full-traceback to see more details or --debug to debug interactively.
================================================================================


================================================================================
Switch 2.0.7, https://switch-model.org
================================================================================
Arguments:
    logs_dir='logs', log_level='info', inputs_dir='inputs', solver='cplex',
    solver_manager='serial', outputs_dir='outputs', verbose=True

Modules:
    switch_model, switch_model.timescales, switch_model.financials,
    switch_model.balancing.load_zones,
    switch_model.balancing.operating_reserves.areas,
    switch_model.energy_sources.properties, switch_model.reporting,
    switch_model.mymodel.my_merge, switch_model.mymodel.my_fuel_cost,
    switch_model.generators.core.commit.fuel_use,
    switch_model.mymodel.my_co2_cost, switch_model.transmission.local_td,
    switch_model.mymodel.my_transmission, switch_model.mymodel.my_storage,
    switch_model.mymodel.my_planning_reverse,
    switch_model.mymodel.my_spinning_reverse,
    switch_model.balancing.diagnose_infeasibility, switch_model.solve
================================================================================

relaxed constraint Max_Build_Potential
relaxed constraint Enforce_Min_Build_Lower
relaxed constraint Enforce_Min_Build_Upper
relaxed constraint Enforce_Commit_Lower_Limit
relaxed constraint Enforce_Commit_Upper_Limit
relaxed constraint Commit_StartupGenCapacity_ShutdownGenCapacity_Consistency
relaxed constraint Enforce_Dispatch_Lower_Limit
relaxed constraint Enforce_Dispatch_Upper_Limit
relaxed constraint Enforce_Fuel_Unavailability
relaxed constraint GenFuelUseRate_Calculate
relaxed constraint Enforce_Carbon_Cap
relaxed constraint Meet_Local_TD
relaxed constraint Enforce_Local_TD_Capacity_Limit
relaxed constraint Maximum_DispatchTx
relaxed constraint Charge_Storage_Upper_Limit
relaxed constraint Discharge_Storage_Upper_Limit
relaxed constraint Charge_or_Discharge_Constraint_1
relaxed constraint Charge_or_Discharge_Constraint_2
relaxed constraint Track_State_Of_Charge
relaxed constraint State_Of_Charge_Upper_Limit
relaxed constraint Charge_Storage_Upper_Limit_Zone
relaxed constraint CommitGenSpinningReservesUp_Limit
relaxed constraint CommitGenSpinningReservesDown_Limit
relaxed constraint Satisfy_Spinning_Reserve_Up_Requirement
relaxed constraint Satisfy_Spinning_Reserve_Down_Requirement
relaxed constraint Zone_Energy_Balance
relaxed constraint Distributed_Energy_Balance
relaxed constraint Enforce_Planning_Reserve_Margin
Model defined in 1.00 s.

Loading inputs...
Data read in 5.77 s.

Constructing model instance from data and rules...
Constructed 1 of 19607 components (0%)
Model instance constructed in 369.41 s.

Executing pre-solve functions...
Completed pre-solve processing in 417.16 s.

Solving model...
Solved model. Total time spent in solver: 2991.51 s.

Optimization termination condition was optimal.

Saving solution file...
Saved solution file in 405.06 s.

Executing post-solve functions...
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.01.22.00'] violated by 5.348 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.01.22.04'] violated by 3.926 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.01.22.08'] violated by 5.619 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.01.22.12'] violated by 7.163 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.01.22.16'] violated by 6.385 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.01.22.20'] violated by 6.818 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.02.08.00'] violated by 2.468 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.02.08.04'] violated by 1.484 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.02.08.08'] violated by 2.656 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.02.08.12'] violated by 3.724 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.02.08.16'] violated by 3.186 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.02.08.20'] violated by 3.486 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.03.21.00'] violated by 3.011 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.03.21.04'] violated by 1.944 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.03.21.08'] violated by 3.215 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.03.21.12'] violated by 4.372 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.03.21.16'] violated by 3.789 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.03.21.20'] violated by 4.114 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.04.11.00'] violated by 3.244 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.04.11.04'] violated by 2.143 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.04.11.08'] violated by 3.455 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.04.11.12'] violated by 4.651 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.04.11.16'] violated by 4.049 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.04.11.20'] violated by 4.384 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.05.22.00'] violated by 3.011 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.05.22.04'] violated by 1.944 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.05.22.08'] violated by 3.215 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.05.22.12'] violated by 4.372 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.05.22.16'] violated by 3.789 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.05.22.20'] violated by 4.114 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.06.16.00'] violated by 3.244 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.06.16.04'] violated by 2.143 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.06.16.08'] violated by 3.455 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.06.16.12'] violated by 4.651 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.06.16.16'] violated by 4.049 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.06.16.20'] violated by 4.384 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.07.22.00'] violated by 3.011 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.07.22.04'] violated by 1.944 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.07.22.08'] violated by 3.215 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.07.22.12'] violated by 4.372 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.07.22.16'] violated by 3.789 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.07.22.20'] violated by 4.114 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.08.19.00'] violated by 3.011 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.08.19.04'] violated by 1.944 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.08.19.08'] violated by 3.215 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.08.19.12'] violated by 4.372 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.08.19.16'] violated by 3.789 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.08.19.20'] violated by 4.114 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.09.20.00'] violated by 3.244 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.09.20.04'] violated by 2.143 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.09.20.08'] violated by 3.455 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.09.20.12'] violated by 4.651 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.09.20.16'] violated by 4.049 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.09.20.20'] violated by 4.384 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.10.26.00'] violated by 4.179 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.10.26.04'] violated by 2.935 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.10.26.08'] violated by 4.417 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.10.26.12'] violated by 5.767 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.10.26.16'] violated by 5.087 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.10.26.20'] violated by 5.466 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.11.19.00'] violated by 4.452 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.11.19.04'] violated by 3.166 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.11.19.08'] violated by 4.698 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.11.19.12'] violated by 6.093 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.11.19.16'] violated by 5.39 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.11.19.20'] violated by 5.782 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.12.16.00'] violated by 7.685 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.12.16.04'] violated by 5.907 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.12.16.08'] violated by 8.024 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.12.16.12'] violated by 9.953 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.12.16.16'] violated by 8.982 units.
WARNING: Constraint Enforce_Dispatch_Lower_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.12.16.20'] violated by 9.523 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.01.22.00'] violated by 5.534 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.01.22.04'] violated by 6.998 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.01.22.08'] violated by 6.998 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.01.22.12'] violated by 14 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.01.22.20'] violated by 8.463 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.02.08.00'] violated by 6.171 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.02.08.04'] violated by 3.711 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.02.08.08'] violated by 6.641 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.02.08.12'] violated by 8.788 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.02.08.16'] violated by 7.966 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.02.08.20'] violated by 8.715 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.03.21.00'] violated by 3.376 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.03.21.04'] violated by 4.861 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.03.21.08'] violated by 6.998 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.03.21.12'] violated by 6.998 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.03.21.16'] violated by 9.473 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.03.21.20'] violated by 10.28 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.04.11.00'] violated by 8.111 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.04.11.04'] violated by 5.356 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.04.11.08'] violated by 6.998 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.04.11.12'] violated by 6.998 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.04.11.16'] violated by 10.12 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.04.11.20'] violated by 4.405 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.05.22.00'] violated by 7.527 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.05.22.04'] violated by 4.861 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.05.22.08'] violated by 6.998 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.05.22.12'] violated by 10.93 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.05.22.16'] violated by 3.067 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.05.22.20'] violated by 8.608 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.06.16.00'] violated by 4.678 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.06.16.04'] violated by 5.356 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.06.16.08'] violated by 6.998 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.06.16.12'] violated by 6.998 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.06.16.16'] violated by 6.998 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.06.16.20'] violated by 10.96 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.07.22.00'] violated by 7.527 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.07.22.04'] violated by 4.861 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.07.22.08'] violated by 6.998 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.07.22.12'] violated by 6.998 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.07.22.16'] violated by 9.473 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.07.22.20'] violated by 6.133 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.08.19.00'] violated by 7.527 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.08.19.04'] violated by 4.861 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.08.19.08'] violated by 6.998 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.08.19.12'] violated by 6.998 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.08.19.16'] violated by 6.998 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.08.19.20'] violated by 8.608 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.09.20.00'] violated by 4.678 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.09.20.04'] violated by 5.356 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.09.20.08'] violated by 6.998 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.09.20.12'] violated by 11.63 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.09.20.16'] violated by 2.369 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.09.20.20'] violated by 10.96 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.10.26.00'] violated by 6.998 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.10.26.04'] violated by 7.338 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.10.26.08'] violated by 6.659 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.10.26.12'] violated by 6.998 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.10.26.16'] violated by 6.998 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.10.26.20'] violated by 6.998 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.11.19.00'] violated by 6.998 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.11.19.04'] violated by 7.916 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.11.19.08'] violated by 11.74 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.11.19.12'] violated by 1.336 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.11.19.16'] violated by 6.998 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.11.19.20'] violated by 6.998 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.12.16.00'] violated by 6.998 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.12.16.04'] violated by 6.998 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.12.16.08'] violated by 14 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.12.16.16'] violated by 6.998 units.
WARNING: Constraint Charge_Storage_Upper_Limit['Tibet-Battery_Storage-11202-2', '2025.12.16.20'] violated by 6.998 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.01.22.00'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.01.22.04'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.01.22.08'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.01.22.12'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.01.22.16'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.01.22.20'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.02.08.00'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.02.08.04'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.02.08.08'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.02.08.12'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.02.08.16'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.02.08.20'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.03.21.00'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.03.21.04'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.03.21.08'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.03.21.12'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.03.21.16'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.03.21.20'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.04.11.00'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.04.11.04'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.04.11.08'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.04.11.12'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.04.11.16'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.04.11.20'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.05.22.00'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.05.22.04'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.05.22.08'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.05.22.12'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.05.22.16'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.05.22.20'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.06.16.00'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.06.16.04'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.06.16.08'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.06.16.12'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.06.16.16'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.06.16.20'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.07.22.00'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.07.22.04'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.07.22.08'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.07.22.12'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.07.22.16'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.07.22.20'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.08.19.00'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.08.19.04'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.08.19.08'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.08.19.12'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.08.19.16'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.08.19.20'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.09.20.00'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.09.20.04'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.09.20.08'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.09.20.12'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.09.20.16'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.09.20.20'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.10.26.00'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.10.26.04'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.10.26.08'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.10.26.12'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.10.26.16'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.10.26.20'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.11.19.00'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.11.19.04'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.11.19.08'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.11.19.12'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.11.19.16'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.11.19.20'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.12.16.00'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.12.16.04'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.12.16.08'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.12.16.12'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.12.16.16'] violated by 1 units.
WARNING: Constraint Charge_or_Discharge_Constraint_2['Tibet-Battery_Storage-11202-2', '2025.12.16.20'] violated by 1 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.01.22.00'] violated by 5.348 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.01.22.04'] violated by 3.926 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.01.22.08'] violated by 5.619 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.01.22.12'] violated by 7.163 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.01.22.16'] violated by 6.385 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.01.22.20'] violated by 6.818 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.02.08.00'] violated by 2.468 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.02.08.04'] violated by 1.484 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.02.08.08'] violated by 2.656 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.02.08.12'] violated by 3.724 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.02.08.16'] violated by 3.186 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.02.08.20'] violated by 3.486 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.03.21.00'] violated by 3.011 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.03.21.04'] violated by 1.944 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.03.21.08'] violated by 3.215 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.03.21.12'] violated by 8.303 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.03.21.16'] violated by 3.789 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.03.21.20'] violated by 4.114 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.04.11.00'] violated by 3.244 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.04.11.04'] violated by 2.143 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.04.11.08'] violated by 3.455 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.04.11.12'] violated by 4.651 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.04.11.16'] violated by 4.049 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.04.11.20'] violated by 4.384 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.05.22.00'] violated by 3.011 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.05.22.04'] violated by 1.944 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.05.22.08'] violated by 3.215 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.05.22.12'] violated by 4.372 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.05.22.16'] violated by 3.789 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.05.22.20'] violated by 4.114 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.06.16.00'] violated by 3.244 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.06.16.04'] violated by 2.143 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.06.16.08'] violated by 3.455 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.06.16.12'] violated by 9.28 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.06.16.16'] violated by 4.049 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.06.16.20'] violated by 4.384 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.07.22.00'] violated by 3.011 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.07.22.04'] violated by 1.944 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.07.22.08'] violated by 3.215 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.07.22.12'] violated by 4.372 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.07.22.16'] violated by 3.789 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.07.22.20'] violated by 4.114 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.08.19.00'] violated by 3.011 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.08.19.04'] violated by 1.944 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.08.19.08'] violated by 3.215 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.08.19.12'] violated by 4.372 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.08.19.16'] violated by 3.789 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.08.19.20'] violated by 4.114 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.09.20.00'] violated by 6.677 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.09.20.04'] violated by 2.143 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.09.20.08'] violated by 3.455 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.09.20.12'] violated by 4.651 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.09.20.16'] violated by 4.049 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.09.20.20'] violated by 4.384 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.10.26.00'] violated by 4.179 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.10.26.04'] violated by 2.935 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.10.26.08'] violated by 4.417 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.10.26.12'] violated by 5.767 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.10.26.16'] violated by 5.087 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.10.26.20'] violated by 5.466 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.11.19.00'] violated by 4.452 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.11.19.04'] violated by 3.166 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.11.19.08'] violated by 4.698 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.11.19.12'] violated by 6.093 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.11.19.16'] violated by 5.39 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.11.19.20'] violated by 5.782 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.12.16.00'] violated by 7.685 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.12.16.04'] violated by 5.907 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.12.16.08'] violated by 8.024 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.12.16.12'] violated by 9.953 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.12.16.16'] violated by 8.982 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Gas_Combustion_Turbine_RC-13532', '2025.12.16.20'] violated by 9.523 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Nuclear_SMR-13531', '2025.04.11.20'] violated by 6.556 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Nuclear_SMR-13531', '2025.06.16.00'] violated by 3.433 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Nuclear_SMR-13531', '2025.08.19.16'] violated by 2.474 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Nuclear_SMR-13531', '2025.10.26.08'] violated by 4.383 units.
WARNING: Constraint CommitGenSpinningReservesDown_Limit['Tibet-Nuclear_SMR-13531', '2025.12.16.20'] violated by 16.81 units.
WARNING: Constraint Satisfy_Spinning_Reserve_Down_Requirement['Tibet', '2025.01.22.00'] violated by 7.835 units.
WARNING: Constraint Satisfy_Spinning_Reserve_Down_Requirement['Tibet', '2025.01.22.04'] violated by 2.816 units.
WARNING: Constraint Satisfy_Spinning_Reserve_Down_Requirement['Tibet', '2025.01.22.08'] violated by 7.05 units.
WARNING: Constraint Satisfy_Spinning_Reserve_Down_Requirement['Tibet', '2025.01.22.12'] violated by 3.91 units.
WARNING: Constraint Satisfy_Spinning_Reserve_Down_Requirement['Tibet', '2025.01.22.16'] violated by 15.96 units.
WARNING: Constraint Satisfy_Spinning_Reserve_Down_Requirement['Tibet', '2025.01.22.20'] violated by 8.583 units.
WARNING: Constraint Satisfy_Spinning_Reserve_Down_Requirement['Tibet', '2025.02.08.12'] violated by 0.5227 units.
WARNING: Constraint Satisfy_Spinning_Reserve_Down_Requirement['Tibet', '2025.03.21.00'] violated by 4.151 units.
WARNING: Constraint Satisfy_Spinning_Reserve_Down_Requirement['Tibet', '2025.03.21.08'] violated by 1.038 units.
WARNING: Constraint Satisfy_Spinning_Reserve_Down_Requirement['Tibet', '2025.04.11.08'] violated by 1.639 units.
WARNING: Constraint Satisfy_Spinning_Reserve_Down_Requirement['Tibet', '2025.04.11.12'] violated by 4.629 units.
WARNING: Constraint Satisfy_Spinning_Reserve_Down_Requirement['Tibet', '2025.05.22.08'] violated by 1.038 units.
WARNING: Constraint Satisfy_Spinning_Reserve_Down_Requirement['Tibet', '2025.05.22.16'] violated by 6.406 units.
WARNING: Constraint Satisfy_Spinning_Reserve_Down_Requirement['Tibet', '2025.05.22.20'] violated by 1.677 units.
WARNING: Constraint Satisfy_Spinning_Reserve_Down_Requirement['Tibet', '2025.06.16.08'] violated by 1.639 units.
WARNING: Constraint Satisfy_Spinning_Reserve_Down_Requirement['Tibet', '2025.06.16.16'] violated by 3.123 units.
WARNING: Constraint Satisfy_Spinning_Reserve_Down_Requirement['Tibet', '2025.07.22.08'] violated by 1.038 units.
WARNING: Constraint Satisfy_Spinning_Reserve_Down_Requirement['Tibet', '2025.07.22.12'] violated by 3.931 units.
WARNING: Constraint Satisfy_Spinning_Reserve_Down_Requirement['Tibet', '2025.07.22.20'] violated by 4.151 units.
WARNING: Constraint Satisfy_Spinning_Reserve_Down_Requirement['Tibet', '2025.08.19.08'] violated by 1.038 units.
WARNING: Constraint Satisfy_Spinning_Reserve_Down_Requirement['Tibet', '2025.08.19.12'] violated by 3.931 units.
WARNING: Constraint Satisfy_Spinning_Reserve_Down_Requirement['Tibet', '2025.08.19.20'] violated by 1.677 units.
WARNING: Constraint Satisfy_Spinning_Reserve_Down_Requirement['Tibet', '2025.09.20.08'] violated by 1.639 units.
WARNING: Constraint Satisfy_Spinning_Reserve_Down_Requirement['Tibet', '2025.09.20.16'] violated by 7.753 units.
WARNING: Constraint Satisfy_Spinning_Reserve_Down_Requirement['Tibet', '2025.10.26.00'] violated by 3.449 units.
WARNING: Constraint Satisfy_Spinning_Reserve_Down_Requirement['Tibet', '2025.10.26.12'] violated by 7.42 units.
WARNING: Constraint Satisfy_Spinning_Reserve_Down_Requirement['Tibet', '2025.10.26.16'] violated by 5.72 units.
WARNING: Constraint Satisfy_Spinning_Reserve_Down_Requirement['Tibet', '2025.10.26.20'] violated by 6.667 units.
WARNING: Constraint Satisfy_Spinning_Reserve_Down_Requirement['Tibet', '2025.11.19.00'] violated by 4.131 units.
WARNING: Constraint Satisfy_Spinning_Reserve_Down_Requirement['Tibet', '2025.11.19.12'] violated by 13.9 units.
WARNING: Constraint Satisfy_Spinning_Reserve_Down_Requirement['Tibet', '2025.11.19.16'] violated by 6.477 units.
WARNING: Constraint Satisfy_Spinning_Reserve_Down_Requirement['Tibet', '2025.11.19.20'] violated by 7.456 units.
WARNING: Constraint Satisfy_Spinning_Reserve_Down_Requirement['Tibet', '2025.12.16.00'] violated by 12.21 units.
WARNING: Constraint Satisfy_Spinning_Reserve_Down_Requirement['Tibet', '2025.12.16.04'] violated by 7.77 units.
WARNING: Constraint Satisfy_Spinning_Reserve_Down_Requirement['Tibet', '2025.12.16.08'] violated by 6.064 units.
WARNING: Constraint Satisfy_Spinning_Reserve_Down_Requirement['Tibet', '2025.12.16.12'] violated by 24.88 units.
WARNING: Constraint Satisfy_Spinning_Reserve_Down_Requirement['Tibet', '2025.12.16.16'] violated by 15.46 units.
Completed post-solve processing in 210.55 s.

Switch completed successfully in 4025.29 s.
================================================================================

